<!-- Crear formulario de consulta para tu empresa con los siguientes campos:

Nombre

Apellido -required

Edad. Mínimo: 18

email -required

Asunto -required

Comentario: maxima longitud: 150 caracteres

Se debe enviar por GET a la página recibido.html, que emita un mensaje del tipo: “mensaje recibido!” 
Verifica que aparecen los datos en la barra de navegación.

A partir de que funcione, dale un estilo con CSS: colores, tipo de fuente, distribución, etc -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Rellene los datos de contacto</h1>
    <p>Los campos con <span>*</span> son obligatorios</p>

    <form action="recibido.html" method="get" name="LabForm">
        <label for="Name">Nombre</label><br>
        <input id="Name" name="Name" type="text" placeholder="María" autofocus><br>


        <label for="Lastname">*Apellido</label><br>
        <input id="Lastname" name="Lastname" type="text" placeholder="Pérez" required><br>


        <label for="Age">*Edad </label><br>
        <input id="Age" name="Age" type="number" placeholder="Edad" min="18" max="200" required><br>


        <label for="mail">*E-mail</label><br>
        <input id="mail" name="mail" type="email" placeholder="correo@correo.com" required><br>

        <label for="Subject">*Asunto</label><br>
        <input id="Subject" name="Subject" type="text" required><br>

        <br>
        <label for="Comentario">Comentario</label><br>
        <textarea name="Comment" id="Comment" cols="40" rows="25" placeholder="Max. 150 caracteres" maxlength="150"
            minlength="30"></textarea>

        <br>
        <input type="submit">

    </form>
    
</body>

</html>